const messages = {
  serverErrorMessage:
    "Something went wrong on our end, please try again later",
  invalidQuery: "Invalid query!",
  actionRequired: "Action required!!",
  vehicleTypeNotFound: "Vehicle type not found!",
  noVehicle: "You must have a vehicle!",
  languageNotFound: "Language not found!",
  noDriverFound: "Driver not found!",
  driverNotVerified: "Your documents must be verified!",
  fullDocsRequired: "Please, make sure you uploaded all documents",
  userNotVerified: "Your phone number must be verified!",
  suspiciousDoc:"We were not able to detect the documents you provided, please contact for help if you think we are wrong",
  verificationSMSSent: "Verification token sent to your Phone number",
  userDontExist: "User does not exist!",
  noDeliveryFound: "No delivery found with that ID!",
  alreadyVerified:"You are already verified!!",
  vehicleExistMessage:"You can't have more than one vehicle",
  oldPasswordWrong: "The old password is incorrect!",
  userAccountBlocked: "This account has been blocked",
  emailAlreadyExist: "Email already exists",
  noVerficationToken: "Verification token required!",
  phoneNumberRequired: "Phone number required!",
  phoneNumberAlreadyExist: "phone number already in use",
  unknowUserType: "Unknown user type, how did you get in the system?",
  notPermitted: "You do not have permission to perform this action.",
  userNotAllowed: "'You are not allowed to perform this action.",
  invalidImage: "Not an image! Please upload only images.",
  endpointNotFound: "The requested resource was not found",
  noContent: "The content you requested was not found",
  userAlreadyExist: "Someone already has that phone number",
  contentDeleted: "Content deleted successfully!",
  loginEmailUnauthorized: "Wrong email or password",
  loginPhoneNumberUnauthorized: "Wrong phone number or password",
  loginEmailOrPhoneNumberEmpty: "Please enter your email or phone number",
  loginPasswordEmpty: "Please enter your password",
  tokenMissing: "Authentication failed. Token is missing",
  refreshTokenMissing: "Authentication failed. Refresh token is missing",
  refreshTokenMissingInStore:
    "Authentication failed. Refresh token is missing in store",
  accessTokenInvalid: "Your access token is invalid or expired",
  refreshTokenNotSame: "Your refresh token is not the same as the one in store",
  JWTError: "Invalid token. Please login again!",
  logoutMessage: "Logged out successfully!",
  userNoLongerExist: "The user belonging to this token does no longer exist",
  JWTExpiredError: "Your token has expired! Please login again.",
  loginPasswordAndEmailOrUsernameEmpty:
    "Please enter your email or username and your password",
  accountNotVerified:
    "We were unable to verify your identity, please verify your account",
};

export default messages;
